TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             xmlns:VM="clr-namespace:TestApp.ViewModel"
             x:Class="TestApp.MainPage">
    <ContentPage.BindingContext>
        <VM:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        
        <Grid RowSpacing="0" ColumnSpacing="1" MinimumHeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0"  Grid.Column="0" Text="{Binding RequestStringURL}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Get" Command="{Binding GetCommand}"/>
          </Grid>

            <Label Text="{Binding StatusString, Mode=TwoWay}" IsVisible="{Binding IsStatusStringVisible,Mode=TwoWay}"/>
        <WebView Source="{Binding ContentUrlString}" VerticalOptions="FillAndExpand" IsVisible="{Binding IsFileContentVisible}"/>

        <ListView x:Name="FolderView" ItemsSource="{Binding FolderContentDictionary,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image/>
                                <Label Text="{Binding Key}"/>
                                <Button Text="Info"
                                        BindingContext="{Binding Source={x:Reference FolderView},
                                                                 Path=BindingContext}"
                                        Command="{Binding InfoCommand,Mode=TwoWay}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>
