TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp"
             xmlns:ext="clr-namespace:TestApp.Extension"
             xmlns:VM="clr-namespace:TestApp.ViewModel"
             x:Class="TestApp.MainPage">
    <ContentPage.BindingContext>
        <VM:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        
        <Grid RowSpacing="0" ColumnSpacing="1" MinimumHeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0"  Grid.Column="0" Text="{Binding RequestStringURL}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Get" Command="{Binding GetCommand}"/>
          </Grid>

            <Label Text="{Binding StatusString, Mode=TwoWay}" IsVisible="{Binding IsStatusStringVisible,Mode=TwoWay}"/>
        <WebView Source="{Binding ContentUrlString}" VerticalOptions="FillAndExpand" IsVisible="{Binding IsFileContentVisible}"/>

        <ListView x:Name="FolderView" 
                  ItemsSource="{Binding FolderContentDictionary,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20" >
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Value.Isdir}"
                                                     Value="True">
                                                <Setter Property="Source" Value="{ext:ImageResource TestApp.Resource.Folder.png}"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Value.Isdir}"
                                                     Value="False">
                                                <Setter Property="Source" Value="{ext:ImageResource TestApp.Resource.File.png}"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                                <Label Text="{Binding Key}"
                                       Margin="20,1,0,2"/>
                                <!--<Button Text="Info"
                                        BindingContext="{Binding Source={x:Reference FolderView},Path=BindingContext}"
                                        Command="{Binding InfoCommand,Mode=TwoWay}"
                                        Margin="100,1,0,2"
                                        Image="Resource/Info.png"/>-->
                                <Image Source="{ext:ImageResource TestApp.Resource.Info.png}" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding InfoCommand}"
                                                              BindingContext="{Binding Source={x:Reference FolderView},Path=BindingContext}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>
